<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- <link rel="stylesheet" href="login.css"/> -->
     <style>
*{
    padding: 0;
    margin: 0;
}
body{
    /* background-color: aqua; */
    /* width: 100%; */
    height: 100vh;
    display: flex;
    /* margin: auto; */
    
    justify-content: center;
    align-items: center;
}
h1{
    text-align: center;
}
#mainDiv{
    background-color: rgba(30, 184, 30, 0.5);
    padding: 5%;
    border-radius: 10px;
    box-shadow: 0 0 10px;
    width: 50%;
}
form input{
    width: 95%;
    height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: none;
    outline: none;
    box-shadow: 0 0 10px;
    border-radius: 10px;
    padding: 0 10px;
    font-weight: 1000;
    font-size: larger;
    background-color: transparent;
}
form div{
    display: flex;
}
form button{
    margin: auto;
    padding: 5px 10px;
    font-weight: 900;
    font-size: larger;
    border-radius: 10px;
    border: none;
    background-color: rgb(0, 255, 0);
    box-shadow: 0 0 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}
     </style>
</head>
<body>
    <div id="mainDiv">
        <h1>Login</h1>
        <form action="/login" method="POST">
            <input type="email" name="email" id="email" required placeholder="Enter your email"/><br>
            <input type="password" name="password" id="password" required placeholder="********"/><br>
            <div>
                <button type="submit">Log-in</button>
            </div>
        </form>
        <p>Don't have an account? <a href="/register">Register here</a></p>
    </div>
</body>
</html>
